<!DOCTYPE html>
<style type="text/css">
    .dig
    {
    width:45%;
    height:auto;
    background:#03a9f4;
    padding:20px;
    border-radius:10px;

    }
    .root
    {
    background:#c0eafc;
    width:100%;
    height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    }
    .head{
    font-size:24px;
    font-weight: bold;
    letter-spacing:2px;
    color:#ffffff;
    }

    .background-radial-gradient {
        radial-gradient(1000px circle at 50% 50%,
          hsl(218, 41%, 35%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218   , 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 30%);
    }

    #radius-shape-1 {
      height: 220px;
      width: 220px;
      top: -60px;
      left: -130px;
      background: radial-gradient(#c0a316, #ffd609);
      display:flex;
    }

    #radius-shape-2 {
      border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
      bottom: -60px;
      right: -110px;
      width: 300px;
      height: 300px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
    }

    .bg-glass {
      background-color: rgba(178, 60, 253, 0.2);
      backdrop-filter: saturate(200%) blur(25px);
    }




</style>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Font Awesome -->
    </head>
<body>
jjjjjjjjjjjjjjjjjjjjjjjjjjjj
<div id="radius-shape-1" style="border-radius:110px ;" class="position-absolute shadow-5-strong">hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</div>
        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
<div>helllllllllllllllllll<br>
    jjjjjjjjjjjjjjjjjjjjjjj

</div>

</body>
</html>
<!-- MDB -->